<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style media="screen">
    /* style for the form */
form {
display: flex;
flex-direction: column;
height: 50vh;
align-items:center;


}
nav{
  background-color: transparent;

}
/* style for the label */
label {
margin-bottom: 10px;
font-style: italic;
font-weight:300;
color: white;

}

/* style for the input type file */
input[type="file"] {
margin-bottom: 20px;
}
 .navbar-brand{
   margin: auto;
   color: white;

   font-size: 40px;
   font-style: oblique;
   font-weight: 100;
 }
/* style for the button */
button {
background-color: transparent;
border-width:thin;
color: white;
padding: 10px 20px;
border-color: white;
border-style: solid;
margin-top: 100px;
cursor: pointer;
width: 260px;

}
button:hover {
  box-shadow: inset 0 100px 0 0 white;
  color:black;
}
/* style for the paragraph tag */
p {
margin-top: 20px;
text-align: center;
font-size: 20px;
color: white;
}
input[type="file"] {
  /* hide the default file input button */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* style the container */
  display: inline-block;
  background-color: transparent;
  color: white;
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  /* add hover and focus effects */
  transition: all 0.3s ease-in-out;
}

/* style the label of the file input */
input[type="file"] + label {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
body {
  background: url('https://d2z0k1elb7rxgj.cloudfront.net/uploads/2019/03/eeg-guide-hero-image.png') no-repeat center center fixed;
  background-size: cover;
}
/* CSS styles for the loading screen */




    </style>
</head>
<body>
  <!-- HTML structure for the loading screen -->

<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#">Epilepsy Seizure Detection</a>
</nav>
    <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data"  >
        <label for="image">Choose an EDF File:</label>
        <input type="file" id="image" name="image" accept=".edf">
         <button type="submit" >Predict</button>
    </form>
    <p> {{prediction}}</p>

</body>
</html>
